<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ItemList</title>
    <style>
      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid #eee;
        margin-top: 1em;
        padding-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        Your Search Keywords:
        <input type="text" />
      </div>

      <h1>Item List</h1>
      <div>
        <ul id="items"></ul>
      </div>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
