:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #4F5D75;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.p-min {
  padding: 1.2rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.form {
  max-width: 20rem;
}

#rainbow {
  background-color: #BFC0C0;
  padding: 1.2rem;
}

#backpack {
  background-color: #EF8354
}

#input-list {
  background-color: #255C99;
}

.input {
 padding: .75rem;
 border-radius: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

