<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Application</title>
    <style>
        #listTodo {
            border-style: solid;
            border-width: 1pt;
            border-color: gray;
            padding: 10pt;
        }
        .todoItem {
            display: flex;
            align-items: center;
        }
        button {
            margin-right: 5pt;
            height: 25pt;
        }
        p {
            margin-right: 8pt;
        }
        input {
            height: 20pt;
        }
    </style>
</head>
<body>
    <div>
        <div id="addTodo">
            <h2>Add Your Todo:</h2>
            <input placeholder="Add Todo" />
            <button id="addBtn">Add</button>
        </div>
        <h1>### Your Todo List ###</h1>
        <div id="listTodo"></div>
        <div id="summaryTodo">
            <p id="done">Number of Done:</p>
            <p id="notDone">Number of Not Done:</p>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>